.cell
    width: 150px
    display: flex
    background-color: white
    padding: 20px 20px
    flex-direction: column
    align-items: center
    margin: 5px
    border: 1px solid gray
    border-radius: 10px
    button
        margin-bottom: 10px
