body
    margin: 0
    padding: 0
    box-sizing: border-box
    
.App
    background-color: lightgrey
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        max-width: 100px